# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# LOCAL 5001 FLask
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>

SECRET_KEY=your-secret-key-here

# MariaDB Configuration
DB_ENGINE=mariadb
DB_USERNAME=minju
DB_PASS=132468
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smartfarm

# Assets Management
ASSETS_ROOT=/static/assets